<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tanndulces Prescriptions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Swiper-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    @font-face {
      font-family: 'Cambria';
      src: url('fonts/Cambria.otf');
    }
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background:transparent;
      font-family: "Cambria";
      font-size: 14px;
      color:#fff;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background:transparent;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%…19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E);
    left: 280px;
    right: auto;
    top: 600px;
    height: 25px;
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%…2L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E);
    left: 305px;
    right: auto;
    top: 600px;
    height: 25px;
    }



    h2{
      font-size: 5rem;
      letter-spacing: 2px;
    }
    h6{
      line-height: 2;
      letter-spacing: 1px;
    }
    .justify{
      text-align: justify;
    }
    .container-full{
      width:90%;
    }
    .description-banner{
      max-width: 600px;
      margin: 0 auto;
    }
    .lista-recetas li{
      margin:10px 0;
    }
    .image-productos{
      width: 100%;
    }
    .ocultar-pc{
      display: none;
    }


    @media only screen and (max-width : 1666px){
      .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
      left: 100px;
      top: 500px;
      }
      .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
      left: 150px;
      top: 500px;
      }
    }
    @media only screen and (max-width : 979px){
      .ocultar-movil{
        display: none;
      }
      .ocultar-pc{
        display: initial;
      }
    }
    @media only screen and (max-width : 769px){
      h2{
        font-size: 3.5rem;
      }
    }
    @media only screen and (max-width : 600px){
      h2{
        font-size: 3rem;
      }
    }
    @media only screen and (max-width : 480px){
      h2{
        font-size: 2rem;
      }
    }
    @media only screen and (max-width : 320px){
      h2{
        font-size: 1.7rem;
      }
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="row valign-wrapper container-full">
          <div class="col s6">
            <img src="img/productos/servicesmain.png" class="ocultar-pc" width="100%" alt="Ponque">
            <div class="row valign-wrapper ocultar-movil">
              <div class="col s4">
                
                <ul class="lista-recetas">
                  <li class="collection-item">Hornear: 180°</li>
                  <li class="collection-item">Duración: 20min.</li>
                  <li class="collection-item">Reposar: 5min.</li>
                </ul>
              </div>
              <div class="col s8">
                <img src="img/productos/servicesmain.png" class="image-productos" alt="Ponque">    
              </div>
            </div>
          </div>
          <div class="col s6 justify description-banner">
            <h2>
              Strawberry <br> 
              Fields
            </h2>
            <h6 class="ocultar-movil">
              Estas delicias caseras de fresa se hacen con fresas frescas y sin mezcla para pastel y gelatina. ¿El resultado? Delicias húmedas y tiernas que se rebosan de sabor a fresa fresca. Pero lo que realmente hace que destaquen es su glaseado, un glaseado rosa básico con chispas de chololate. 
            </h6>
          </div>
        </div>

      </div>
      <div class="swiper-slide">
        <div class="row valign-wrapper container-full">
          <div class="col s6">
            <img src="img/productos/lasagne.png" class="ocultar-pc" width="100%" alt="Ponque">
            <div class="row valign-wrapper ocultar-movil">
              <div class="col s4">
                
                <ul class="lista-recetas">
                  <li class="collection-item">Hornear: 200°</li>
                  <li class="collection-item">Duración: 55min.</li>
                  <li class="collection-item">Reposar: 10min.</li>
                </ul>
              </div>
              <div class="col s8">
                <img src="img/productos/lasagne.png" class="image-productos" alt="Lasaña">    
              </div>
            </div>
          </div>
          <div class="col s6 justify description-banner">
            <h2>
              Lasaña de <br> 
              Carne
            </h2>
            <h6 class="ocultar-movil">
              La lasaña es un tipo de pasta que se sirve en láminas, además de denominarse así también a un plato que tiene pasta en láminas intercaladas con carne y bechamel llamado lasaña al horno. Se trata de un plato de origen italiano.​ La lasaña al horno también se puede hacer con verduras o pescados.

            </h6>
          </div>
        </div>

      </div>
      <!-- <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div> -->
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white ocultar-movil"></div>
    <div class="swiper-button-prev swiper-button-white ocultar-movil"></div>
  </div>




  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--Swiper-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      loop:true,
    });
  </script>
</body>
</html>